/*important ones*/

//----
@primary:#f8c4e8;
@grad-text:#ffffff;
@normal-text:rgba(0, 0, 0, 0.84);
@border:rgba(0, 0, 0, 0.35);
body { 
  background: url(images/bg-2.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    font-size: 20px;
    text-align: center;
}

img{
    max-height: 100%;
    max-width:100%;
}
.abs-centered {
  position: relative;
  top: 50%;
  margin-top: -50px;
}
/*---*/
.cont{
    width: 45%;
    color: black;
    left:25%;
    right:25%;
}
.main-card{
    background-color: rgba(255, 255, 255, 0.53);
    margin:20px 20px 20px 20px;
}
.ques-card{
    background-color: ghostwhite;
    color: #c14e05;
    margin-top: 10px;
    margin-bottom:5px;
    padding: 8px;
    font-size: 30px;
    border-radius: 2px;
    border-bottom:1px solid @border;
    height: 100px;
}
.answers-card{
    margin: 10px;
}
.choose-card{
    background-color: white;
    color: #451a8b;
    padding: 8px;
    margin: 5px;
    font-size: 20px;
    border-radius: 5px;
    border-bottom: 1px solid @border;
    height:80px;
}